{
  "name": "auto_render",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "tsc && node dist/index.js",
    "debug": "tsc && node --nolazy --inspect-brk=9229 dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@ffprobe-installer/ffprobe": "^1.4.1",
    "canvas": "^2.11.2",
    "ffprobe-client": "^1.1.6",
    "fluent-ffmpeg": "^2.1.2",
    "gopro-telemetry": "^1.2.1",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "typescript": "^5.4.4",
    "tz-lookup": "^6.1.25"
  },
  "devDependencies": {
    "@types/fluent-ffmpeg": "^2.1.20",
    "@types/moment": "^2.13.0",
    "@types/moment-timezone": "^0.5.30",
    "@types/node": "^20.11.19",
    "@types/tz-lookup": "^6.1.0"
  }
}
